{
  "name": "@docpulse/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "build": "tsc --build",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --test"
  },
  "devDependencies": {
    "@docpulse/shared-config": "workspace:*",
    "@docpulse/shared-types": "workspace:*",
    "@docpulse/shared-utils": "workspace:*",
    "@types/node": "^22.10.5",
    "typescript": "catalog:"
  }
}
